# EasyMeters

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/application/bot/: MeterReadingBot.java  TelegramBotRegistration.java
src/main/java/org/example/application/repository/: JdbcAccountHolderRepository.java  JdbcMeterReadingRepository.java
src/main/java/org/example/application/service/: ExcelExportService.java  MeterReadingScheduler.java  MonthlyReportEmailService.java  RegisterAccountHolderService.java  SubmitMeterReadingService.java  UpdateMeterReadingService.java
src/main/java/org/example/domain/application/: AccountHolderRepository.java  AccountHolderRepositoryPort.java  MeterReadingRepository.java  MeterReadingRepositoryPort.java  RegisterAccountHolder.java  RegisterAccountHolderUseCase.java  SubmitMeterReading.java  SubmitMeterReadingUseCase.java  UpdateMeterReading.java  UpdateMeterReadingUseCase.java
src/main/java/org/example/domain/business/: AccountHolderValidator.java  MeterReadingValidator.java
src/main/java/org/example/domain/model/: AccountHolder.java  MeterReading.java
src/main/resources/: application.properties
src/test/java/application/service/: RegisterAccountHolderServiceTest.java  SubmitMeterReadingServiceTest.java  UpdateMeterReadingServiceTest.java
