spring.datasource.url=jdbc:mysql://localhost:3306/easymeter
spring.datasource.username=root
spring.datasource.password=Crfylbq_479
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stroitelevmv@gmail.com
spring.mail.password=asvluteeczuugpum
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

report.email.recipient=stroitelev.mv@list.ru

telegram.bot.username=EasyMeters_bot
telegram.bot.token=7709531828:AAEGK65FjfuEyLjrElIKLNByLbuzN8ZMQc0